@import url('https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&display=swap');

:root {
  --wenkai: 'LXGW WenKai TC', cursive;
}

/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1a1b41;
  padding: 10px;
}

body {
  background-color: #edf2f4;
}

h1 span:nth-child(1) {
  color: white;
}

h1 span:nth-child(2) {
  color: #f7b32b;
}

.score-containers {
  display: flex;
  gap: 20px;
  font-family: var(--wenkai);
  font-size: 1.1rem;
  color: white;
}

.score-containers span {
  color: #f7b32b;
}

.play-info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-open-btn {
  background-color: #028090;
  border: none;
  border-radius: 5px;
  color: white;
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: var(--wenkai);
  -webkit-box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.61);
  -moz-box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.61);
  box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.61);
}

.instructions-container {
  margin-top: 15px;
  margin-bottom: 15px;
  display: flex;
  padding: 15px;
  gap: 5px;
  border: solid 2px black;
  background-color: #028090;
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 10px;
  -webkit-box-shadow: 3px 3px 22px 0px rgba(0, 0, 0, 0.61);
  -moz-box-shadow: 3px 3px 22px 0px rgba(0, 0, 0, 0.61);
  box-shadow: 3px 3px 22px 0px rgba(0, 0, 0, 0.61);
}

.instructions-container p {
  color: white;
  font-family: var(--wenkai);
  font-size: 1rem;
}

.instructions-container button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  background-color: black;
  border-radius: 50%;
  border: none;
  color: white;
  font-size: 16px;
  width: 30px;
  height: 30px;
  align-self: flex-start;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.cards-container {
  display: grid;
  gap: 10px;
  padding: 20px;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.card {
  background-color: #1a1b41;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-size: 1.3rem;
  font-family: var(--wenkai);
  padding: 10px;
}

.card img {
  width: 80%;
}

footer {
  background-color: #1a1b41;
  margin-top: 30px;
  color: white;
  text-align: center;
  font-size: 1.4rem;
  font-family: var(--wenkai);
  padding: 10px;
}

main {
  margin-top: 10px;
}

@media screen and (min-width: 600px) {
  header {
    font-size: 1.3rem;
  }

  .score-containers {
    font-size: 1.2rem;
  }

  .info-open-btn {
    font-size: 1.3rem;
  }

  .instructions-container {
    max-width: 500px;
  }

  .instructions-container p {
    font-size: 1.2rem;
  }

  .instructions-container button {
    font-size: 20px;
    width: 35px;
    height: 35px;
  }
}

@media screen and (min-width: 800px) {
  header {
    font-size: 1.5rem;
  }

  .score-containers {
    font-size: 1.4rem;
  }

  .info-open-btn {
    font-size: 1.5rem;
  }

  .instructions-container {
    max-width: 600px;
  }

  .instructions-container p {
    font-size: 1.3rem;
  }

  .card {
    font-size: 1.5rem;
  }

  .cards-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
